html,body {
    width: 100%; 
    margin: 0;
    padding: 0;
  }

  body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: @white_green;

    color: @black;
    // font-family: "Open Sans", sans-serif;
    // font-size: 16px;
    // font-weight: 400;
    // font-style: normal;
    // line-height: 1.375;
    // overflow-x: hidden;
    // padding-top: 147px;
  }

  main {
    margin-top: 147px;
  }

  h1,h2,h3,h4,h5,p {
    margin: 0;
    padding: 0;
  }

  .page-footer {
    flex: 0 0 auto;
  }

  a {
    color: @black;
    outline: none;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }