.container() {
    box-sizing: border-box;
    width: 100%;
    // max-width: 1414px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 142px;
    padding-right: 142px;

    // @media @bw1340 {
    //   padding-left: 30px;
    //   padding-right: 30px;
    // }
    // @media @bw768 {
    //   padding-left: 20px;
    //   padding-right: 20px;
    // }
}