@black: #1f1e1e;
@white: #FFFFFF;
@white_green: #F6FCF6;
@green: #65A943;
@dark_green: #45513F;
@light_green: #DCE3DC;
@light_green_75: fade(@light_green, 80%);

@font: "PhosphateSolid", solid;
@font1: "Open Sans", sans-serif;
@font2: "Marck Script", cursive;
@font3: "Sofia Sans Condensed", sans-serif;


