.news {
    &__container {
        .container;
        margin-top: 120px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 65px;
    }

    &__all-link {
        margin-top: 30px;
    }
}