.pets {
    &__container {
        .container;
        margin-top: 120px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 65px;
    }

    &__open-page {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-top: 30px;
    }

    &__label {
        font-family: @font1;
        font-weight: 700;
        font-size: 36px;
        color: @dark_green;
    }
}