.news-card {
    box-sizing: border-box;
    display: flex;
    justify-content: row;
    max-width: 1619px;
    max-height: 500px;
    background-color: @white;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: border-color 0.2s;

    &:hover {
        border-color: @green;
    }


    &__picture {
        width: 700px;
        height: 500px;
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: left;
        max-width: 799px;
        margin: 60px 57px;
    }

    &__title {
        font-family: @font1;
        font-weight: 700;
        font-size: 36px;
        line-height: 69%;
        color: @black;
        margin-bottom: 15px;
    }

    &__time {
        font-family: @font1;
        font-weight: 300;
        font-size: 30px;
        color: #1f1e1e;
        margin-bottom: 15px;
    }

    &__description {
        font-family: @font1;
        font-weight: 400;
        font-size: 30px;
        color: @black;
        margin-bottom: 15px;
    }

    &__shelter-link {
        text-align: right;
        font-family: @font1;
        font-weight: 700;
        font-size: 24px;
        color: @black;
        transition: color 0.2s;

        &:hover {
            color: @green;
        }

    }
}