.pet-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    max-width: 360px;
    max-height: 498px;
    padding: 15px;
    background-color: @white;
    border-radius: 12px;
    padding: 15px;
    border: 2px solid transparent;
    transition: border-color 0.2s;

    &:hover {
        border-color: @green;
    }


    &__picture {
        width: 330px;
        height: 330px;
        border-radius: 10px;
        align-items: center;
        margin-bottom: 16px;
    }

    &__name {
        font-family: @font1;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 4px;
    }

    &__about {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin-bottom: 16px;
    }

    &__gender,
    &__age {
        font-family: @font3;
        font-weight: 400;
        font-size: 24px;
        line-height: 18px;
        color: #667479;
    }

    &__gender {
        &::before {
            content: attr(gender) + " ";
        }

        &::after {
            content: '•';
            margin: 0 18px;
            font-size: 40px;
        }
    }

    &__age {
        &::before {
            content: attr(age) + " ";
        }
    }

    &__city,
    &__shelter-link {
        font-family: @font1;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        color: @black;
    }

    &__city {
        &::before {
            content: attr(city) + " ";
        }
    }

    &__shelter-link {
        transition: color 0.2s;
        &:hover {
            color: @green;
        }
    }
}